//this is cast once per tick
{
    //gets impulse to cancel player movement
    Mind's Reflection
    Pace Purification
    Numerical Reflection: -1
    Multiplicative Distillation
    Numerical Reflection: 0.75
    Multiplicative Distillation
    Huginn's Gambit

    //tests if sneaking
    Mind's Reflection
    Stadiometer's Purification
    Numerical Reflection: 1.8
    Inequality Distillation
    
    //move forward if player is crouching
    {
        Muninn's Reflection
        Mind's Reflection
        Alidade's Purification
        Numerical Reflection: 0.5
        Multiplicative Distillation
        Additive Distillation
        Huginn's Gambit
    }
    Vacant Reflection

    Augur's Exaltation

    Hermes' Gambit
    
    //creates the impulse
    Mind's Reflection
    Muninn's Reflection
    Impulse

    //makes sure the wips stays next to the player
    Numerical Reflection: 20
    Haste
    Mind's Reflection
    Compass' Purification
    Vector Reflection -Y
    Additive Distillation
    Pathfinder's Gambit
}

//this summons the wisp
Mind's Reflection
Compass' Purification
Numerical Reflection: 160
Summon Cyclic Wisp

//this is cast on the wisp to make it more efficient when bind wisp is present
Mind's Reflection
Compass' Purification
Numerical Reflection: 2
Zone Distillation: Wisp

//add this to make the spell last longer for free
Bind Wisp
