
{
    
    Mind's Reflection
    Pace Purification
    Numerical Reflection(-1)
    Multiplicative Distillation
    Numerical Reflection(0.75)
    Multiplicative Distillation
    Huginn's Gambit

    
    Mind's Reflection
    Stadiometer's Purification
    Numerical Reflection(1.8)
    Inequality Distillation
    
    
    {
        Muninn's Reflection
        Mind's Reflection
        Alidade's Purification
        Numerical Reflection(0.5)
        Multiplicative Distillation
        Additive Distillation
        Huginn's Gambit
    }
    Vacant Reflection

    Augur's Exaltation

    Hermes' Gambit
    
    
    Mind's Reflection
    Muninn's Reflection
    Impulse

    
    Numerical Reflection(20)
    Haste
    Mind's Reflection
    Compass' Purification
    Vector Reflection -Y
    Additive Distillation
    Pathfinder's Gambit
}


Mind's Reflection
Compass' Purification
Numerical Reflection(160)
Summon Cyclic Wisp
